/*navegador entre paginas */
@view-transition{
    navigation: auto;
}
::view-transition-group{
    animation-duration: 1s;
}
.nav {
    position: sticky;
    background-color: #9EC9B9;
    top: 0;
    z-index: 1001;
}

#toggle {
    display: none;
}

.container {
    max-width: 1400px;
    width: 95%;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 10px 20px;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}
.logo h1{
    font-size: 2.5rem;
    color: #1f475b;
    font-weight: bold;
}
.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 5px;
    list-style: none;
    margin-right: 20px;
}

.active {
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
    padding: 8px 16px;
}

.active:hover {
    background-color: rgba(255, 153, 0, 0.8);
    color: white;
    border-radius: 25px;
    transition: 0.5s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.473);
}

@media (max-width: 900px) {
    .container {
        padding-left: 0;
        --icon-menu: url(../icons/menu.svg);
        --transform-menu: translate(-100%);
    }

    .logo {
        margin-left: 15px;
    }

    .nav-links {
        transform: var(--transform-menu);
        display: grid;
        place-content: center;
        gap: 1.5rem;
        position: fixed;
        background-color: #9EC9B9;
        inset: 0;
        width: 100%;
        transition: 0.5s transform;
        z-index: 1000;
        
    }

    .logo,
    .menu {
        position: relative;
        z-index: 20;
    }

    .container {
        z-index: 15;
        position: relative;
    }

    .nav-links {
        z-index: 10;
    }

    .menu {
        width: 40px;
        height: 40px;
        background-image: var(--icon-menu);
        background-size: cover;
        transition: background-image 0.5s;
    }

    .container:has(#toggle:checked) {
        --icon-menu: url(../icons/cerrar.svg);
        --transform-menu: translate(0);
    }

    #toggle {
        display: none;
    }

    .nav-links li {
        width: 100%;
        text-align: center;
        margin: 5px 0;
        
    }

    .active {
        font-size: 1.5rem;
        padding: 10px 20px;
    }
}